#Do Not change the key. Value that is port number can be changed
#include other necessary configurations
server.port=8085
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplyfordonate@gmail.com
spring.mail.password=xixsjwsgdjuyrlwn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true